use('erp')

db.vendas.aggregate([
  {
    /**
     * query: The query in MQL.
     */
    $match: {
      dataVenda: {
        $gte: ISODate('2020-01-01'),
        $lte: ISODate('2020-03-31')
      }
    }
  },
  {
    /**
     * _id: The id of the group.
     * fieldN: The first field name.
     */
    $group: {
      _id: "$clienteId",
      totalDeCompras: {
        $sum: 1
      }
    }
  },
  {
    /**
     * query: The query in MQL.
     */
    $match: {
      totalDeCompras: {
        $lte: 3
      }
    }
  },
  {
    /**
     * Provide the field name for the count.
     */
    $count: 'totalDeClientes'
  }
])
