use('erp');

db.vendas.aggregate([
  {
    /**
     * from: The target collection.
     * localField: The local join field.
     * foreignField: The target join field.
     * as: The name for the results.
     * pipeline: The pipeline to run on the joined collection.
     * let: Optional variables to use in the pipeline field stages.
     */
    $lookup: {
      from: 'clientes',
      localField: 'clienteId',
      foreignField: 'clienteId',
      as: 'infoCliente'
    }
  },
  {
    /**
     * _id: The id of the group.
     * fieldN: The first field name.
     */
    $group: {
      _id: "$infoCliente.endereco.uf",
      mediaVendas: {
        $avg: "$valorTotal"
      },
      totalVendas: {
        $sum: 1
      }
    }
  },
  /**
   * path: Path to the array field.
   * includeArrayIndex: Optional name for index.
   * preserveNullAndEmptyArrays: Optional
   *   toggle to unwind null and empty values.
   */
   {
     /**
      * path: Path to the array field.
      * includeArrayIndex: Optional name for index.
      * preserveNullAndEmptyArrays: Optional
      *   toggle to unwind null and empty values.
      */
     $unwind: {
       path: "$_id",
     }
   },
   {
     /**
      * specifications: The fields to
      *   include or exclude.
      */
     $project: {
       "uf": "$_id",
       _id: false,
       mediaVendas: true,
       totalVendas: true
     }
   }
])